TapAzImtahan/App.xaml

<Application x:Class="TapAzImtahan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TapAzImtahan"
             xmlns:viewModel="clr-namespace:TapAzImtahan.ViewModel"
             xmlns:view="clr-namespace:TapAzImtahan.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Login_TextBlock_Stytle" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:MainMenuViewModel}">
            <view:TapAzMainMenu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>

        <ControlTemplate x:Key="Selection_button_style" TargetType="Button">


            <Border x:Name="border" Background="#FF4500" CornerRadius="6" BorderBrush="Gray" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4500"/>
                </Trigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>


        <ControlTemplate x:Key="Selection_button3_style" TargetType="Button">


            <Border x:Name="border" Background="White" CornerRadius="6" BorderBrush="#FF4500" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4500"/>
                </Trigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>


        <ControlTemplate x:Key="Selection_button2_style" TargetType="Button">


            <Border x:Name="border"  Background="OrangeRed" CornerRadius="6" BorderBrush="Orange" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4500"/>
                </Trigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>
        <ControlTemplate x:Key="Selection_combobox_style" TargetType="ComboBox">


            <Border x:Name="border"  BorderBrush="#FF4500" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>




        </ControlTemplate>



        <Style x:Key="HoverTextBoxStyle" TargetType="TextBox">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="Transparent" CornerRadius="6" BorderBrush="Gray" BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4500"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
